# Sky

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sky/: MainActivityInstrumentedTest.kt  MainActivityMockDaggerRestClientTest.kt  MainActivityMockWebServerInstrumentedTest.kt  SearchActivityInstrumentedTest.kt  SearchActivityMockDaggerRestClientTest.kt  SearchActivityMockWebServerInstrumentedTest.kt
app/src/androidTest/java/com/example/sky/dagger/: MockNetComponent.kt  MockOkHttpModule.kt
app/src/androidTest/java/com/example/sky/helper/: MatcherUtils.java  MockResponseStrings.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/sky/dagger/glide/: GlideComponent.kt  GlideModule.kt
app/src/main/java/com/example/sky/dagger/network/: ApiKeyInterceptorModule.kt  AppModule.kt  FormatInterceptorModule.kt  GsonConverterFactoryModule.kt  LoggingInterceptorModule.kt  NetComponent.kt  OkHttpModule.kt  RestApiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/sky/helper/: DateUtils.kt  FilePersistenceHelper.kt  FormatUtils.kt  LogUtils.kt  TransitionHelper.kt  Utils.kt
app/src/main/java/com/example/sky/model/: Agent.kt  Carrier.kt  Currency.kt  Itinerary.kt  Leg.kt  Photo.kt  Photos.kt  PhotosResponse.kt  Place.kt  PricingOption.kt  SearchDetails.kt  SearchResponse.kt
app/src/main/java/com/example/sky/network/: NetworkUtils.kt  RestApi.kt
app/src/main/java/com/example/sky/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/sky/ui/: BaseFragment.kt
app/src/main/java/com/example/sky/ui/activity/: MainActivity.kt  PhotoDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/sky/ui/adapter/: RecentsAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/sky/ui/fragment/: BaseFragment.kt  PhotoDetailFragment.kt  RecentsFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_photo_detail.xml  fragment_recents.xml  fragment_search.xml  info_row_leg.xml  info_row_photo_detail.xml  recents_item.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: response_pricing_small.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/example/sky/: ExampleUnitTest.kt
extraFiles/: flickr-app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
